<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: #FFFF8C;}
    .k1 {
        height: 300px;
        margin: auto;
        background-color: pink;
    }
    .k2 {
        width: 30%;
        height: 20px;
        padding: 5px;
        margin: 1%;
        display: inline-block;
        background-color: #B0F2A3;
        text-align: center;
        line-height: 20px;
        font-family: Calibri, Arial, sans-serif;
        font-size: 1.1em;
        border-radius: 6px;
        transition: background 0.2s;
    }
    .k2:hover {
        background-color:green;
    }
    .k2 a {
        color:black;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }
    .k3 {
        height: 300px;
        background-color: #72ABBF;
        color: white;
        text-align: center;
        font-size: 2em;
        padding-top: 120px;
        border-radius: 8px;
    }
</style>
</head>
<body>
    <div class="k1">
        <img src="sekolah.jpg" width="100%" height="100%">
    </div>
    <br>
    <div class="k2"><a href="informationn.html">Information</a></div>
    <div class="k2"><a href="gallery.html">Gallery</a></div>
    <div class="k2"><a href="pertemuanke15.html">Contact Us</a></div>
    
    <br>
    <div class="k3">Welcome to Our Website</div>
</body>
</html>